---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "9dcae0edaa3ffeb3ea11a72f93f8d8d04d82d7b5",
  "prompts": {},
  "attestation_metadata": {},
  "remote_transcripts": {
    "s_c45a33dcdc5033": {
      "tool": "trae",
      "conversation_id": "6a35fb57e53f5fd54d56ae13",
      "session_id": "6a35fb57e53f5fd54d56ae13",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_c45a33dcdc5033::t_f06213b4d4f086": {
      "tool": "trae",
      "conversation_id": "6a35fb57e53f5fd54d56ae13",
      "session_id": "6a35fb57e53f5fd54d56ae13",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}